<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <title>My Website</title>
  <!-- Include your CSS stylesheets and other dependencies here -->
  <style>
    
    body {
      font-family: 'Poppins';
      font-size: 20px;
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #f0f0f0;
    }

    .navbar {
      background-color: #F6F5FA;
      overflow: hidden;
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
      height: 7vh;
    }

    .navbar a {
      float: left;
      color: #18020c;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar .logo {
      display: block;
      float: left;
      padding: 14px 16px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      color: #0066FF;
    }

    .navbar .search-bar {
      display: flex;
      float: left;
      margin-left: 20px;
      align-items: center;
    }

    .navbar .search-bar input[type="text"] {
      margin: 7px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 15px;
      width: 200px;
    }

    .navbar .search-bar button[type="submit"] {
      padding: 10px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .navbar .user-button {
      float: right;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      color: #fff;
      background-color: #007bff;
      cursor: pointer;
      margin: 7px;

    }

    .navbar::after {
      content: "";
      display: table;
      clear: both;
    }

    .navbar .user {
      float: right;
    }

    .navbar .user .user-button {
      float: right;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      color: #fff;
      background-color: #007bff;
      cursor: pointer;
      margin: 7px;
      padding: 10px;

    }

    .navbar .user a {
      text-decoration: none;
      color: #fff;
      padding: 0px;
      margin: 0px;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }
    
    .form-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 450px;
      font-size: 16px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    input {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 250px;
      
    }
    
    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #0056b3;
    }

    .form-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <!-- Include your logo, site title, or any other common elements here -->
  </header>

  <!-- Navigation Menu -->
  <nav style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)">
    <div class="navbar">
      <a class="logo" href="/">Growthing</a>
      <a href="/home">Home</a>
      <a href="/explore">Explore</a>
      <a href="/assistant">Assistant</a>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </div>
      <div class="user">
        {% if user.is_authenticated %}
        <a href="/signout"><button class="user-button" type="submit">SignOut</button></a>
        {% else %}
        <a href="/signup"><button class="user-button" type="submit">SignUp</button></a>
        <a href="/signin"><button class="user-button" type="submit">SignIn</button></a>
        {% endif %}
      </div>
    </div>
  </nav>

  <div>
    {% block content %}
    {% endblock %}
  </div>

  <!-- Footer -->
  <footer>
  </footer>
  <script src="script.js"></script>
</body>

</html>