<!DOCTYPE html>
<html>
<head>
  <title>Explore Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
  .container{
  height:80vh;
  width:70vw;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
  }
  
  .grid-item {
    background-color: #ccc;
    padding: 10px;
  }
  .input-container {
    position: relative;
    display: flex;
    height: 8vh;
    width: 80vw;
  }
  
  .custom-input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .custom-input:focus {
    outline: none;
    border-color: #6c63ff;
    box-shadow: 0 0 5px #6c63ff;
  }
  
  .custom-input::placeholder {
    color: #999;
  }
  
  .custom-input:hover::placeholder {
    color: #666;
  }
  .send-button {
    background-color: #008cff;
    color: white;
    width: 15vw;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: #45a049;
  }
  #chat-log {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    height: 75vh;
    overflow-y: scroll;
    padding: 10px;
  }
  .project_container{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .central_heading{
    text-align: center;
    padding: 10px;
  }
  .center-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tabcontainer{
 display: flex;
  }
  .flex{
    display: flex;
  }
  .sideView{
    background: #30343A;
    width: 20vw;
    height: 92.5vh;
    color: white;
    padding-left: 20px;
  }
  .nav{
    flex-direction: column;
    color: white;
  }
  .nav-link{
    color: white;
  }
  .project-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
  }
  .project-card{
    margin-top: 10px;

  }
  .project-cards-main{
    width: auto;
  }
  .tab-content .active{
 display: flex;
  }
  .bg_design{
    background-color: #D7F5FF;
    height: 92.5vh;
    width: 100vw;
  }

</style>

  <meta charset="UTF-8">

</head>
<body>
  {% load static %}
  <header>                    
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Growthing</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/explore">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ongoing">Ongoing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/assistant">Assistant</a>
            </li>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="flex">
    <div class="sideView">
      <h2>Filters</h2>
      <h4>Genre</h4>
      <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="pill" href="#all">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#programming">Programming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#design">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#video_editing">Video Editing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#marketing">Marketing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#misc">Misc</a>
        </li>
      </ul>
    </div>
    <div class="bg_design">
    <div class="main-page">
      <div class="tab-content project-cards-main">
        <div id="all" class="tab-pane fade show active project-cards">
          {% for project in projects %}    
          <div  class="project-card" style="width: 18rem;">
            <p> &#128516; </p>
            {% comment %} <img src="{% static 'card.png' %}" class="" alt="..."> {% endcomment %}
            <div class="card-body">
              <h5 class="card-title">{{project.title}}</h5>
              <p class="card-text">{{project.description}}</p>
              <p class="card-text">{{project.genre}}</p>
              <p class="card-text">{{project.project_id}}</p>
              <a href={% url 'project' pk=project.project_id %} class="btn btn-primary">Open project</a>
            </div>
          </div>
          {% endfor %}
        </div>
        <div id="programming" class="tab-pane fade project-cards">
          {% for project in programming %}    
          <div  class="project-card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{project.title}}</h5>
              <p class="card-text">{{project.description}}</p>
              <p class="card-text">{{project.genre}}</p>
              <a href={% url 'project' pk=project.project_id %} class="btn btn-primary">Open project</a>
            </div>
          </div>
          {% endfor %}
        </div>
        <div id="design" class="tab-pane fade project-cards">
          {% for project in design %}   
          <div class="project-card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">{{project.title}}</h5>
                <p class="card-text">{{project.description}}</p>
                <p class="card-text">{{project.genre}}</p>
                <p class="card-text">{{project.skills}}</p>
                <a href={% url 'project' pk=project.project_id %} class="btn btn-primary">Open project</a>
              </div>
          </div>
          {%endfor %}
      </div>
      <div id="marketing" class="tab-pane fade project-cards">
        {% for project in marketing %}   
        <!-- Content for the marketing tab -->
        <div class="project-card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{project.title}}</h5>
            <p class="card-text">{{project.description}}</p>
            <p class="card-text">{{project.genre}}</p>
            <p class="card-text">{{project.skills}}</p>
            <a href={% url 'project' pk=project.project_id %} class="btn btn-primary">Open project</a>
          </div>
        </div>
        {%endfor %}
      </div>
      <div id="video_editing" class="tab-pane fade project-cards" >
        {% for project in video_editing %}   
        <div class="project-card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{project.title}}</h5>
              <p class="card-text">{{project.description}}</p>
              <p class="card-text">{{project.genre}}</p>
              <p class="card-text">{{project.skills}}</p>
              <a href={% url 'project' pk=project.project_id %} class="btn btn-primary">Open project</a>
            </div>
          </div>
          {%endfor %}
    </div>
      <div id="misc" class="tab-pane fade project-cards">
        {% for project in misc %}
        <div class="project-card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{project.title}}</h5>
              <p class="card-text">{{project.description}}</p>
              <p class="card-text">{{project.genre}}</p>
              <p class="card-text">{{project.skills}}</p>
              <a href={% url 'project' pk=project.project_id %} class="btn btn-primary">Open project</a>
            </div>
          </div>
          {%endfor %}
    </div>
      </div>
    </div>
   
    <div id="project-list">
      <!-- Display the list of projects here -->
    </div>
  </main>
</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
